-- Initial day4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day4
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lucas Pickering
maintainer:          lucas@lucaspickering.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable day4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    regex-compat >=0.95,
    -- regex-tdfa ==1.3.1.0,
    regex-pcre ==0.95.0.0,
    -- pcre-light ==0.4.1.0,
    unordered-containers ==0.2.10.0
  -- hs-source-dirs:
  default-language:    Haskell2010
