-- Initial aoc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Lucas Pickering
maintainer:          lucas@lucaspickering.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable aoc
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
      Day1
      Utils.Mod

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
