-- Initial day5.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                day6
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lucas Pickering
maintainer:          lucas@lucaspickering.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable day6
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    containers ==0.6.0.1,
    unordered-containers ==0.2.10.0,
    split ==0.2.3.3
  -- hs-source-dirs:
  default-language:    Haskell2010
